::tarihi;array
Ne çabuk unutmuşuz aga bee
Hort
Ne zaman olmuştu la bu olay
Hatırladım bunu
Hatırladım
sexs
götten sexs
::orijinal;array
Orijinal yarrak
Böyle daha varsa atsana
Beni çiz
Repost bu
Twitterden çalmışsın
Bunu senin yaptığına inanan allaha da inanır
::selfie;array
Sikimi tıraş ettim nasıl olmuş
Bu ne amına koyim
Tipini sikeyim
Orospu çocuğuuuuu
Götten sikişelim mi
Götten sexs?
bu aksam ara beni sikiyim seni
::bulun;array
REZ
REZ AMK REZ
rezzzzzzz
ELİM SİKİMDE BEKLİYORUM OROSPU ÇOCUKLARI
O nası yarrak aga
Bulmayın bunu beyler
Yo
Kendin bul
::böyle;array
Kötü olmuş
Üzüldüm
Aga bee
Duygulandım amk
:/
:(
::tavsiye;array
Tamam en iyi sensin
harfiyen uyucam en büyüksün
Bu postu allah mı attı
Ok
Yarramı ye
Sikim kalktı
::sağlık;array
Geçmiş olsun kardeşim
Bi doktora git istersen
Doktora git amk ne bekliyon
Bu postu atan kafanı sikeyim senin be kanka
Telefona bakmaktandır
